<template name="problem_view">
  <form class="problem_view" autocomplete="off">
    <div class='row'>
      <div class='small-12 columns'>
        <p class='problem_view_feedback'>
          {{#if lastAnswer.isWrong}}
            {{lastAnswer.answer}} is not correct. Try again.
          {{/if}}
        </p>
      </div>
      <div class='small-6 columns'>
        <label class='right inline'>{{question}} = </label>
      </div>
      <div class='small-6 columns'>
        <input name='answer' type="text" maxlength="3" />
      </div>
    </div>
    <div class='row'>
      <div class='small-12 columns'>
        <button class='round' type="submit">OK</button>
      </div>
    </div>
  </form>
</template>
